/*44.（***）设有一数列，包含10个数，已按升序排好，编写程序，能够把从指定位置开始的
n个数，按逆序重新排列并输出新的完整数列。要求使用指针处理逆序部分。（例如：
原数列为2,4,6,8,10,12,14,16,18,20,从第4个数开始的5数按逆序重新排列，则得到
1，4，6，16，14，12，10，8，18，20.） 
*/
#include <stdio.h>

void method(int m,int n,int *a)
{   //算法一： 
	int i,j,temp;
	for (i=m-1,j=i+n-1;i<j;i++,j--)
	{//n个数，当前+0算一个，直到当前+(n-1)个，就是一共有n个了。 
		temp=a[i];a[i]=a[j];a[j]=temp;		
	}
	//算法二：
	/*int *p,*q,temp;
	for (p=a+(m-1),q=p+(n-1);p<q;p++,q--)
	{   //p指向逆序第一个数，q指向逆序最后一个数 
		temp=*p;*p=*q;*q=temp;
	}*/
}
main()
{
	int a[10]={2,4,6,8,10,12,14,16,18,20};
	int i,m,n;//m是指定开始的位置，n是逆序数据的个数 
	scanf("%d%d",&m,&n);
	method(m,n,a);
	for (i=0;i<10;i++)
		printf("%4d",a[i]);	
} 


